{
  "name": "codeotter",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "license": "ELv2",
  "description": "CodeOtter — Dual-engine AI code review scores, blast radius analysis, and merge gates from any open model, self-hosted.",
  "bin": {
    "codeotter": "./bin/codeotter.mjs"
  },
  "scripts": {
    "cli": "node bin/codeotter.mjs",
    "dev": "node scripts/dev.mjs",
    "start": "node server.mjs",
    "test:forgejo": "node scripts/test-forgejo.mjs",
    "test:gitea": "node scripts/test-forges.mjs --gitea",
    "build": "pnpm -C web install && pnpm -C web build"
  }
}
